# autocomplete-toolbar-search-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amsen/par/placessearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amsen/par/placessearch/api/: PlacesApiTest.java  PlacesResourceTest.java
app/src/androidTest/java/com/amsen/par/placessearch/demo/api/: PlacesApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsen/par/placessearch/: MainActivity.java
app/src/main/java/com/amsen/par/placessearch/api/: PlacesApi.java  PlacesResource.java
app/src/main/java/com/amsen/par/placessearch/api/response/: PlacesResponse.java
app/src/main/java/com/amsen/par/placessearch/demo/api/: PlacesApi.java
app/src/main/java/com/amsen/par/placessearch/demo/api/response/: PlacesResponse.java
app/src/main/java/com/amsen/par/placessearch/demo/model/: Prediction.java  Terms.java
app/src/main/java/com/amsen/par/placessearch/demo/view/activity/: MainActivity.java
app/src/main/java/com/amsen/par/placessearch/model/: Prediction.java  Terms.java
app/src/main/java/com/amsen/par/placessearch/view/activity/: MainActivity.java
app/src/main/java/com/amsen/par/placessearch/view/view/: PlaceSearchView.java  PredictionPopupWindow.java
app/src/main/java/com/amsen/par/searchview/demo/api/: MockApi.java  PlacesApi.java
app/src/main/java/com/amsen/par/searchview/demo/api/response/: PlacesResponse.java
app/src/main/java/com/amsen/par/searchview/demo/model/: Prediction.java  Terms.java
app/src/main/java/com/amsen/par/searchview/demo/view/activity/: MainActivity.java
app/src/main/res/drawable/: prediction_item_bg_separator.xml
app/src/main/res/layout/: activity_main.xml  view_popup.xml  view_prediciton.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/amsen/par/placessearch/: ExampleUnitTest.java
app/src/test/java/com/amsen/par/searchview/demo/api/: MockApiTest.java
demo/: build.gradle  dev.jks  google-services.json  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/amsen/par/searchview/demo/api/: MockApi.java
demo/src/main/java/com/amsen/par/searchview/demo/custom/: CustomPredictionAdapter.java  CustomPredictionViewActivity.java  CustomPredictionViewHolder.java
demo/src/main/java/com/amsen/par/searchview/demo/simple/: MainActivity.java
demo/src/main/java/com/amsen/par/searchview/demo/view/activity/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  view_custom_prediction.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/amsen/par/searchview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle  proguard-rules.pro
searchview/src/androidTest/java/com/amsen/par/searchview/: ExampleInstrumentedTest.java
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/com/amsen/par/searchview/: AutoCompleteSearchView.java  PlaceSearchView.java  PredictionPopupWindow.java
searchview/src/main/java/com/amsen/par/searchview/prediction/: OnPredictionClickListener.java  Prediction.java  PredictionAdapter.java  PredictionPopupWindow.java
searchview/src/main/java/com/amsen/par/searchview/prediction/adapter/: BasePredictionAdapter.java  DefaultPredictionAdapter.java  DefaultPredictionHolder.java  PredictionAdapter.java  PredictionHolder.java
searchview/src/main/java/com/amsen/par/searchview/prediction/view/: BasePredictionPopupWindow.java  DefaultPredictionPopupWindow.java  PredictionPopupWindow.java
searchview/src/main/java/com/amsen/par/searchview/util/: ViewUtils.java
searchview/src/main/res/drawable/: prediction_item_bg.xml
searchview/src/main/res/layout/: view_loading.xml  view_popup.xml  view_prediciton.xml  view_prediction.xml
searchview/src/main/res/values/: styles.xml
searchview/src/main/res/xml/: progressbar_raw_layout.xml
searchview/src/test/java/com/amsen/par/searchview/: ExampleUnitTest.java
