apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

def VERSION_NAME = '0.7'
def VERSION_CODE = 1

ext {
    bintrayRepo = 'com.amsen.par'
    bintrayName = 'searchview'

    publishedGroupId = 'com.amsen.par'
    libraryName = 'SearchView'
    artifact = 'searchview'

    libraryDescription = 'Android SearchView with Autocompletion & Material Design'

    siteUrl = 'https://github.com/paramsen/autocomplete-toolbar-search-view'
    gitUrl = 'https://github.com/paramsen/autocomplete-toolbar-search-view.git'

    libraryVersion = VERSION_NAME

    developerId = 'paramsen'
    developerName = 'Pär Nils Amsen'
    developerEmail = 'par.nils.amsen@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'