<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/prediction1"
            layout="@layout/view_prediciton" />

        <include
            android:id="@+id/prediction2"
            layout="@layout/view_prediciton" />

        <include
            android:id="@+id/prediction3"
            layout="@layout/view_prediciton" />

        <include
            android:id="@+id/prediction4"
            layout="@layout/view_prediciton" />

        <include
            android:id="@+id/prediction5"
            layout="@layout/view_prediciton" />
    </LinearLayout>
</ScrollView>